1555378906192	Move folder
1555378907476	Move folder
1555385699344	Rename field 'lblImg'
1555386002820	Rename package 'com.kitri.library.bookmng.file'
1555386175424	Rename field 'imageFileDialog'
1555386188831	Rename type 'ImageFileDialog'
1555386384778	Rename method 'setLabelIMG_OfLoadImg'
1555386526994	Rename field 'readBookImageName'
1555386529990	Rename field 'readBookImagePath'
1555386532922	Rename field 'readBookImagePathName'
1555386535918	Rename field 'saveBookImagePathFile'
1555386771032	Rename method 'viewLoadFile'
1555387090644	Rename field 'BOOK'
1555387095404	Rename field 'MEMBER'
1555388787683	Rename method 'setLoadFile'
1555388839092	Rename field 'lblImg'
1555389163578	Rename field 'memberinfo'
1555389220762	Rename field 'memBerMng'
1555389515873	Rename field 'memDao'
1555389666134	Rename field 'image'
1555389669956	Rename local variable 'image'
1555389974817	Rename type 'MemberService'
1555390315990	Rename field 'tfNum'
1555390417317	Rename field 'saveImagePathFile'
1555390503928	Delete elements
1555393587430	Rename method 'rentInfo'
1555395882396	Delete element
1555395883628	Delete element
1555397753565	Rename field 'panel'
1555397792834	Rename field 'card'
1555398245395	Rename method 'confirm'
1555398296590	Rename field 'pBookInfo'
1555398509700	Rename field 'tfAge'
1555398788139	Rename method 'setEnable'
1555399906763	Rename method 'getSaveFilePath'
1555399910834	Rename method 'setSavefilePath'
1555404397313	Rename field 'lbImg_member'
