1553060603911	Rename Java project 'operatorTest'
1553060636628	Delete resource 'Operator'
1553061151998	Rename Java project 'conditiontest'
1553061155042	Rename Java project 'operatortest'
1553061349359	Rename Java project '4.class'
1553064347832	Rename Java project 'modifier'
1553064351125	Rename Java project '8. modifier'
1553064354150	Rename Java project '7. interface'
1553065276253	Rename Java project '1.thisisjava'
1553132771915	Rename Java project 'PakageTest'
1553132776007	Rename Java project 'pakageTest'
1553134651549	Rename Java project 'thisisJava1'
1553140462215	Delete resource 'WebPassing'
1553246121709	Move compilation units
1553246125406	Move compilation units
1553246164250	Delete 2 resources
