1554782823092	Rename package 'com.kitri.com.server'
1554782832829	Rename package 'com.kitri.com.client'
1554787031126	Rename field 'myId'
1554791838683	Rename local variable 'stoken'
1554855109049	Rename package 'com.kitri.chat.uil'
1554859499196	Rename local variable 'stoken'
1554861728876	Rename method 'whompaperProcess'
1554861730748	Rename method 'whomsendProcess'
1554867059114	Rename method 'sendPaperProcess'
1554879631390	Rename method 'rename'
1554879694539	Rename method 'sendPaperOkProcess'
1554883108461	Rename local variable 'str'
1554884460466	Rename local variable 'model'
1554942496957	Rename method 'whomPaperProcess'
1554942621014	Rename method 'sendPaperProcess'
1554944768395	Rename method 'openRename'
1554944833994	Rename method 'viewRename'
1554944910574	Rename method 'renameCancel'
1554944928077	Rename method 'renameProcess'
1554945032129	Rename method 'sendRename'
