1554187645474	Rename local variable 'bArr'
1554190071394	Rename local variable 'file'
1554254689508	Rename local variable 'file'
1554256964610	Rename local variable 'fIn'
1554257957764	Delete element
1554260722363	Rename local variable 'fileStr'
1554260961502	Rename local variable 'str'
1554260965620	Rename local variable 'str'
1554261085264	Rename field 'file'
1554261095576	Rename field 'fileIn'
1554261791779	Rename local variable 'filePath'
1554261970368	Rename local variable 'fileStr'
1554262262605	Rename local variable 'filePath'
1554262322868	Rename local variable 'string'
1554262762926	Rename local variable 'fo'
