1555460021470	Move folders
1555460023999	Move file
1555460035517	Move folder
1555460042914	Delete element
1555460055754	Delete element
1555460225015	Delete elements
1555460439843	Delete element
1555460443275	Delete element
1555463637978	Delete element
1555466976898	Rename resource '20190416'
1555473209634	Rename field 'jFreechart'
1555473504107	Copy compilation unit
1555476862238	Rename field 'pMain'
1555476874303	Rename field 'pStartTest'
1555478180298	Rename field 'pMain'
1555478283228	Rename method 'tableModelUpdate'
1555478398021	Rename method 'modelUpdate'
1555478412409	Rename method 'setModelUpdate'
1555481773359	Move compilation unit
1555481775154	Delete element
1555481993767	Delete element
1555481998464	Rename type 'StatisticTest1'
1555484237019	Rename field 'pRent'
1555484315655	Rename type 'ChartTest'
1555490349275	Delete elements
1555490352509	Delete elements
1555490830582	Rename package 'com.kitri.library.bookmng.pbookinfo'
1555492905794	Rename method 'tfSetInit'
1555492990778	Rename method 'addContentInit'
1555493831514	Rename field 'tfEmail'
1555495329343	Delete element
1555495529485	Delete elements
