1554940636233	Move folder
1554940638158	Delete element
1554940642049	Delete element
1554940648969	Move folder
1554940653438	Delete element
1554940658415	Move folders
1554940660586	Delete element
1554948235762	Rename local variable 'book'
1554948459529	Rename field 'btnConfirm'
1554949269057	Rename field 'cardlayoutBtn'
1554949272115	Rename field 'cardlayout'
1554958009143	Rename field 'btn_confirm'
1554963674660	Rename local variable 'col'
1554963773669	Delete element
1554963788238	Copy compilation unit
1554963824910	Rename field 'button'
1554966154117	Rename method 'setTable_DefaultModel'
1554968253181	Rename method 'editConfirm'
1554968619348	Rename method 'setBookBefore'
1554968633052	Rename method 'setBook'
1554968643589	Rename field 'beforeBook'
1554969149118	Rename method 'removeISBN'
1554975268284	Rename method 'tfsetVisible'
