#
#Fri Apr 19 14:33:36 KST 2019
task-tag-projects-already-scanned=0.20190417 libraryProject,1.operatortest,0.20190412 libraryProject,pakagetest,utiltest,iotest,7.interface,erd_test,0.20190418_03 libraryProject,6.abstract,thisisJava,0.20190416 libraryProject,kitritest,0.MyProjectCal,langtest,5.inheritance,8.modifier,2.conditiontest,test,poker,exceptionTest,3.while,4.classtest,threadtest,arraytest,awttest,0.MyProject_SchoolManager,chat,mire,swingtest,0.20190415 libraryProject
