1553650977000	Rename package 'layoutmanager'
1553650992411	Rename package 'DesignTest'
1553650999456	Rename type 'LayoutTest'
1553663007582	Rename local variable 'tp'
1553663991100	Rename local variable 'c'
1553664808575	Rename local variable 'pl'
1553664881997	Rename local variable 'pc'
1553665824112	Rename local variable 'pR'
1553666787166	Rename local variable 'l_tf'
1553666908924	Rename local variable 'b_tf'
1553666915971	Rename local variable 'r_'
1553666918983	Rename local variable 'p_b'
1553671187295	Rename local variable 'p_rl'
1553731685875	Rename local variable 'pS'
1553731688631	Rename local variable 'pN'
1553731692154	Rename local variable 'pT'
1553733309906	Rename local variable 'cbg'
1553733721230	Rename local variable 'lst'
1553735279191	Rename local variable 'clop'
1553737306723	Rename local variable 'bottom'
1553737332216	Rename field 'rightP'
1553737616135	Rename field 'p_l'
1553737618616	Rename field 'p_r'
1553737623733	Rename field 'p_r_c'
1553737626340	Rename field 'p_r_s'
1553737945425	Rename field 'p_e'
1553737948982	Rename field 'pe'
1553737952352	Rename field 'p_e_c'
1553737966754	Rename field 'p_e_s'
1553738876582	Copy compilation unit
1553748362247	Rename package 'com.kitri.event'
1553748421882	Copy compilation units
1553748428512	Delete element
1553748436548	Delete element
1553748437890	Copy compilation unit
1553748468813	Delete element
1553748477426	Rename type 'Calculator2'
1553753668341	Rename field 'btLALL'
1553753874658	Rename field 'list'
1553755323841	Rename local variable 'strArr'
1553758367252	Rename field 'fC'
1553758370028	Rename field 'fㅊ'
1553820408079	Rename field 'it'
1553822575456	Rename local variable 'p_B'
1553825980442	Rename local variable 'myStrNum'
1553837815624	Rename type 'CalcuratorService'
1553839722480	Rename field 'openL'
1553840048651	Rename field 'numFont'
1553841505731	Rename field 'numB'
1553841511144	Rename field 'numA'
1553841513718	Rename field 'num2'
1553841515856	Rename field 'num3'
1553849292398	Rename local variable 'minColor'
